
Mana Wars  | Gwent
provs/power|provs/power
2 -> 4     | 4 -> 6
3 -> 5     | 5 -> 8
4 -> 6     | 6 -> 9
5 -> 6.5   | 7 -> 10
6 -> 7     | 8 -> 10.5
7 -> 7.5   | 9 -> 11
8 -> 8     | 10 -> 12
9 -> 8.5   | 11 -> 12.75
10 -> 9    | 12 -> 13.5
11 -> 10   | 13 -> 15
12 -> 10.5 | 14 -> 16

Key idea:
8+ power is reserved for golds

Basic Statuses:
Lock                                    chains/handciffs icon
Stalwart (survives round end)
Doomed (Banished after leaving board)   skull icon
Invisible (Can't be targeted)

Advanced Statuses:
Immune (can't receive statuses)
Poison
Bounty (Rally X when destroyed)
