
land Wars  | Gwent
provs/power|provs/power
2 -> 4     | 4 -> 6
3 -> 5     | 5 -> 7.5
4 -> 6     | 6 -> 9
5 -> 6.5   | 7 -> 9.75
6 -> 7     | 8 -> 10.5
7 -> 7.5   | 9 -> 11.25
8 -> 8     | 10 -> 12
9 -> 9     | 11 -> 13.5
10 -> 10   | 12 -> 15
11 -> 11   | 13 -> 14.25
12 -> 12   | 14 -> 18

Key idea:
10+ power is reserved for golds/payoff bronzes

Lock                                    chains/handcuffs icon
Stalwart (survives round end)
Doomed (Banished after leaving board)   skull icon //Not used
Poison
Invisible (Can't be targeted)
Immune (can't receive statuses)
